Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           new-bucket
objectNamePrefix: loadgen
objectSize:       0.0010 MB
numClients:       2
numSamples:       10
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://localhost:12345]
bucket:           new-bucket
objectNamePrefix: loadgen
objectSize:       0.0010 MB
numClients:       2
numSamples:       10
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 0.010 MB
Total Throughput:  0.02 MB/s
Total Duration:    0.420 s
Number of Errors:  0
------------------------------------
Write times Max:       0.197 s
Write times 99th %ile: 0.197 s
Write times 90th %ile: 0.197 s
Write times 75th %ile: 0.070 s
Write times 50th %ile: 0.063 s
Write times 25th %ile: 0.049 s
Write times Min:       0.034 s


Results Summary for Read Operation(s)
Total Transferred: 0.010 MB
Total Throughput:  0.10 MB/s
Total Duration:    0.097 s
Number of Errors:  0
------------------------------------
Read times Max:       0.037 s
Read times 99th %ile: 0.037 s
Read times 90th %ile: 0.037 s
Read times 75th %ile: 0.022 s
Read times 50th %ile: 0.014 s
Read times 25th %ile: 0.010 s
Read times Min:       0.007 s


Cleaning up 10 objects...
Deleting a batch of 10 objects in range {0, 9}... Succeeded
Successfully deleted 10/10 objects in 267.2244ms
