Test parameters
endpoint(s):      [http://localhost:9000]
bucket:           big-data-storage
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       2
numSamples:       40
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://localhost:9000]
bucket:           big-data-storage
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       2
numSamples:       40
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 0.020 MB
Total Throughput:  0.06 MB/s
Total Duration:    0.301 s
Number of Errors:  0
------------------------------------
Write times Max:       0.057 s
Write times 99th %ile: 0.057 s
Write times 90th %ile: 0.020 s
Write times 75th %ile: 0.013 s
Write times 50th %ile: 0.012 s
Write times 25th %ile: 0.011 s
Write times Min:       0.004 s


Results Summary for Read Operation(s)
Total Transferred: 0.020 MB
Total Throughput:  0.35 MB/s
Total Duration:    0.055 s
Number of Errors:  0
------------------------------------
Read times Max:       0.005 s
Read times 99th %ile: 0.005 s
Read times 90th %ile: 0.005 s
Read times 75th %ile: 0.003 s
Read times 50th %ile: 0.003 s
Read times 25th %ile: 0.002 s
Read times Min:       0.001 s


Cleaning up 40 objects...
Deleting a batch of 40 objects in range {0, 39}... Succeeded
Successfully deleted 40/40 objects in 183.7038ms
