Test parameters
endpoint(s):      [http://localhost:9000]
bucket:           big-data-storage
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       2
numSamples:       50
verbose:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://localhost:9000]
bucket:           big-data-storage
objectNamePrefix: loadgen
objectSize:       0.0005 MB
numClients:       2
numSamples:       50
verbose:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 0.024 MB
Total Throughput:  0.07 MB/s
Total Duration:    0.357 s
Number of Errors:  0
------------------------------------
Write times Max:       0.062 s
Write times 99th %ile: 0.062 s
Write times 90th %ile: 0.017 s
Write times 75th %ile: 0.012 s
Write times 50th %ile: 0.011 s
Write times 25th %ile: 0.011 s
Write times Min:       0.004 s


Results Summary for Read Operation(s)
Total Transferred: 0.024 MB
Total Throughput:  0.31 MB/s
Total Duration:    0.078 s
Number of Errors:  0
------------------------------------
Read times Max:       0.005 s
Read times 99th %ile: 0.005 s
Read times 90th %ile: 0.004 s
Read times 75th %ile: 0.003 s
Read times 50th %ile: 0.003 s
Read times 25th %ile: 0.003 s
Read times Min:       0.002 s


Cleaning up 50 objects...
Deleting a batch of 50 objects in range {0, 49}... Succeeded
Successfully deleted 50/50 objects in 255.3111ms
