Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       2.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (1.0696ms)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       2.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 512.000 MB
Total Throughput:  1068.74 MB/s
Total Duration:    0.479 s
Number of Errors:  0
------------------------------------
Write times Max:       0.029 s
Write times 99th %ile: 0.024 s
Write times 90th %ile: 0.017 s
Write times 75th %ile: 0.015 s
Write times 50th %ile: 0.014 s
Write times 25th %ile: 0.013 s
Write times Min:       0.011 s


Results Summary for Read Operation(s)
Total Transferred: 512.000 MB
Total Throughput:  1268.27 MB/s
Total Duration:    0.404 s
Number of Errors:  0
------------------------------------
Read times Max:       0.026 s
Read times 99th %ile: 0.023 s
Read times 90th %ile: 0.020 s
Read times 75th %ile: 0.017 s
Read times 50th %ile: 0.015 s
Read times 25th %ile: 0.007 s
Read times Min:       0.004 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 165.4622ms
