Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (1.0662ms)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  690.80 MB/s
Total Duration:    0.371 s
Number of Errors:  0
------------------------------------
Write times Max:       0.036 s
Write times 99th %ile: 0.034 s
Write times 90th %ile: 0.013 s
Write times 75th %ile: 0.011 s
Write times 50th %ile: 0.010 s
Write times 25th %ile: 0.009 s
Write times Min:       0.008 s


Results Summary for Read Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  727.39 MB/s
Total Duration:    0.352 s
Number of Errors:  0
------------------------------------
Read times Max:       0.031 s
Read times 99th %ile: 0.021 s
Read times 90th %ile: 0.018 s
Read times 75th %ile: 0.016 s
Read times 50th %ile: 0.013 s
Read times 25th %ile: 0.005 s
Read times Min:       0.003 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 151.3339ms
