Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       4.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (2.1211ms)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       4.0000 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 1024.000 MB
Total Throughput:  1286.86 MB/s
Total Duration:    0.796 s
Number of Errors:  0
------------------------------------
Write times Max:       0.042 s
Write times 99th %ile: 0.039 s
Write times 90th %ile: 0.029 s
Write times 75th %ile: 0.026 s
Write times 50th %ile: 0.024 s
Write times 25th %ile: 0.022 s
Write times Min:       0.020 s


Results Summary for Read Operation(s)
Total Transferred: 1024.000 MB
Total Throughput:  1899.55 MB/s
Total Duration:    0.539 s
Number of Errors:  0
------------------------------------
Read times Max:       0.043 s
Read times 99th %ile: 0.041 s
Read times 90th %ile: 0.024 s
Read times 75th %ile: 0.021 s
Read times 50th %ile: 0.016 s
Read times 25th %ile: 0.012 s
Read times Min:       0.006 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 149.0499ms
