Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       0.0156 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (0s)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       0.0156 MB
numClients:       8
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 4.000 MB
Total Throughput:  34.12 MB/s
Total Duration:    0.117 s
Number of Errors:  0
------------------------------------
Write times Max:       0.008 s
Write times 99th %ile: 0.008 s
Write times 90th %ile: 0.004 s
Write times 75th %ile: 0.004 s
Write times 50th %ile: 0.003 s
Write times 25th %ile: 0.003 s
Write times Min:       0.002 s


Results Summary for Read Operation(s)
Total Transferred: 4.000 MB
Total Throughput:  19.47 MB/s
Total Duration:    0.205 s
Number of Errors:  0
------------------------------------
Read times Max:       0.018 s
Read times 99th %ile: 0.014 s
Read times 90th %ile: 0.011 s
Read times 75th %ile: 0.009 s
Read times 50th %ile: 0.007 s
Read times 25th %ile: 0.003 s
Read times Min:       0.001 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 100.0009ms
