Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       16
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (528.1µs)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       16
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  671.24 MB/s
Total Duration:    0.381 s
Number of Errors:  0
------------------------------------
Write times Max:       0.073 s
Write times 99th %ile: 0.068 s
Write times 90th %ile: 0.040 s
Write times 75th %ile: 0.025 s
Write times 50th %ile: 0.019 s
Write times 25th %ile: 0.016 s
Write times Min:       0.007 s


Results Summary for Read Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  719.44 MB/s
Total Duration:    0.356 s
Number of Errors:  0
------------------------------------
Read times Max:       0.048 s
Read times 99th %ile: 0.041 s
Read times 90th %ile: 0.035 s
Read times 75th %ile: 0.030 s
Read times 50th %ile: 0.024 s
Read times 25th %ile: 0.011 s
Read times Min:       0.003 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 318.1598ms
