Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       128
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (1.0505ms)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       128
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  618.64 MB/s
Total Duration:    0.414 s
Number of Errors:  0
------------------------------------
Write times Max:       0.248 s
Write times 99th %ile: 0.244 s
Write times 90th %ile: 0.215 s
Write times 75th %ile: 0.187 s
Write times 50th %ile: 0.141 s
Write times 25th %ile: 0.123 s
Write times Min:       0.029 s


Results Summary for Read Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  835.75 MB/s
Total Duration:    0.306 s
Number of Errors:  0
------------------------------------
Read times Max:       0.304 s
Read times 99th %ile: 0.302 s
Read times 90th %ile: 0.254 s
Read times 75th %ile: 0.193 s
Read times 50th %ile: 0.137 s
Read times 25th %ile: 0.036 s
Read times Min:       0.002 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 139.7892ms
