Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       32
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Generating in-memory sample data... Done (521.2µs)

Running Write test...

Running Read test...

Test parameters
endpoint(s):      [http://10.11.182.135:9000]
bucket:           test-bucket
objectNamePrefix: loadgen
objectSize:       1.0000 MB
numClients:       32
numSamples:       256
verbose:       %!d(bool=false)
tracing:       %!d(bool=false)


Results Summary for Write Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  662.03 MB/s
Total Duration:    0.387 s
Number of Errors:  0
------------------------------------
Write times Max:       0.150 s
Write times 99th %ile: 0.129 s
Write times 90th %ile: 0.088 s
Write times 75th %ile: 0.045 s
Write times 50th %ile: 0.037 s
Write times 25th %ile: 0.033 s
Write times Min:       0.008 s


Results Summary for Read Operation(s)
Total Transferred: 256.000 MB
Total Throughput:  653.37 MB/s
Total Duration:    0.392 s
Number of Errors:  0
------------------------------------
Read times Max:       0.114 s
Read times 99th %ile: 0.105 s
Read times 90th %ile: 0.084 s
Read times 75th %ile: 0.072 s
Read times 50th %ile: 0.053 s
Read times 25th %ile: 0.020 s
Read times Min:       0.003 s


Cleaning up 256 objects...
Deleting a batch of 256 objects in range {0, 255}... Succeeded
Successfully deleted 256/256 objects in 147.048ms
